<!Doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--<![endif]-->

<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="all,follow">
        <title>Sel Admin by x.com</title>
        <!-- font-awesome CSS external-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <!-- Bootstrap CSS external-->
        <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <!-- custom CSS internal-->
        <link  rel="stylesheet" href="assets/css/canvas.css"/>
        <link  rel="stylesheet" href="assets/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/pe-icon-7-stroke.css"/>
        <link  rel="stylesheet" href="assets/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/helper.css"/>
        <link  rel="stylesheet" href="assets/css/jquery.dataTables.min.css"/>
        <link  rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
        <link  rel="stylesheet"  href="https://www.amcharts.com/lib/3/plugins/export/export.css"  media="all" />
        <link  rel="stylesheet" href="assets/css/custom.css"/>

    </head>

    <body>

        <div class="wrapper"> <!--page wrapper -->
               <aside class="sidebar" id="aside"> <!-- sidebar -->
                <div class="nav-container">
                <h4 class="brand-name">
                <!--<img height="32" width="32" style="color: white" src="https://unpkg.com/simple-icons@latest/icons/stackoverflow.svg" />-->
                <img src="images/avatar-5.jpg"/>
                <span class="thisuser">Rex Dasboard</span><span class="caret"></span>
                </h4>
                    <div class="main-menu">
                        <ul class="menu-list">

                            <li><a href="dashboard.html"><i class="fa fa-dashboard fa-icons" aria-expanded="true"></i>Dasboard</a></li>

                            <li class="dropdown">
                                   <a href="javascript:void(0)" aria-expanded="true">
                                    <div class="pull-left">
                                    <span>
                                    <i class="fa fa-list fa-icons" aria-hidden="true"></i>
                                    UI Elements
                                    </span>
                                    </div>
                                    <div class="pull-right">
                                    <i class="fa fa-angle-right fa-icons"></i>
                                    </div>
                                    <div class="clearfix"></div>

                                    </a>

                                    <ul class="collapse">
                                    <li>
                                    <a href="alerts.html">Alerts</a>
                                    </li>
                                    <li>
                                    <a href="buttons.html">Buttons</a>
                                    </li>
                                    <li>
                                    <a href="switches.html">Swiches</a>
                                    </li>
                                    <li>
                                    <a href="ui.html">Toggle Tabs</a>
                                    </li>

                                    </ul>
                            </li>

                            <li><a href="maps.html"><i class="fa fa-map fa-icons" aria-hidden="true"></i>Maps</a></li>
                            <li><a href="forms.html"><i class="fa fa-map fa-icons" aria-hidden="true"></i>Forms</a></li>
                            <li><a href="advance_forms.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Advance Form</a></li>
                            <li><a href="tables.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Tables</a></li>
                            <li><a href="ui-panels.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Panels</a></li>
                            <li><a href="flot_charts.html"><i class="fa fa-bell fa-icons" aria-hidden="true"></i>Charts</a></li>

                             <li><a href="maps.html"><i class="fa fa-map fa-icons" aria-hidden="true"></i>Maps</a></li>
                            <li><a href="forms.html"><i class="fa fa-map fa-icons" aria-hidden="true"></i>Forms</a></li>
                            <li><a href="advance_forms.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Advance Form</a></li>
                            <li><a href="tables.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Tables</a></li>
                            <li><a href="ui-panels.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Panels</a></li>
                            <li><a href="flot_charts.html"><i class="fa fa-bell fa-icons" aria-hidden="true"></i>Charts</a></li>
                        </ul>
                    </div>
                </div>

            </aside>  <!-- sidebar -->

            <div class="main"> <!-- main -->

                        <nav>  <!-- top main nav -->
                         <div class="container-fluid">
                            <div class="menu-btn-container">
                                <a><i id="nav-btn" class="pe pe-7s-menu fa-custom" aria-hidden="true"></i></a> <!-- mnimized bar -->
                            </div>
                            <div class="nav-menu">
                                <ul>
                                    <li>
                                        <a>
                                            <i class="pe pe-7s-chat pe-2x fa-custom" aria-hidden="true"></i>
                                            <span class="label label-success">3</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a>
                                            <i class="pe pe-7s-power fa-custom"   aria-hidden="true"></i>
                                            <span class="label label-warning">3</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <i class="pe-7s-edit top-nav-icon fa-custom" aria-hidden="true"></i>
                                            <span class="label label-danger">3</span>
                                        </a></li>

                                    <li class="user-menu">
                                        <a><img src="images/avarta2.jpg" /></a>

                                    </li>
                                </ul>
                            </div>
                            </div>
                        </nav>


                        <style>
                         .card-widget{
                           text-align: center;
                           margin-top:40px;
                         }

                         .card-widget .round-img{
                           width: 80px;
                           height: 80px;
                           border-radius: 50%;
                           margin-bottom: 30px;

                         }

                         .card-widget .card-widget-text{
                           margin-top: 30px;
                         }

                         .card-widget .learn-more{
                           margin-top: 30px;
                           margin-bottom: 10px;
                           color: #3f51b5;
                         }


                         .card-content-no-padding{

                         }

                         .social-icons{
                           margin-top: 30px;
                           margin-bottom: 10px;
                           color: #3f51b5;
                         }

                         .social-icons a{
                            margin-right: 10px;
                         }



                         .card-widget-flat-info{
                           padding: 10px;
                           margin-top: 60px;

                         }


                         .card-widget-normal-image .normal-img{
                           width: 100%;
                           height:200px;
                           background-image: url(images/contemplative-reptile.jpg);
                           background-repeat: no-repeat;
                           background-size: cover;
                           background-position:center;
                           position: relative;

                         }

                         .card-widget-normal-image .normal-img::before{
                           display: block;
                           content: "";
                           background-color: rgba(0,0,0,0.4);
                           position: absolute;
                           top: 0;
                           right: 0;
                           bottom: 0;
                           left: 0;

                         }

                         .card-widget-normal-image .round-img{
                           width: 100px;
                           height: 100px;
                           border-radius: 50%;
                           transform: translateY(40px);

                         }


                          .card-widget-normal-info .card-widget-text{
                           margin-top: 30px;
                         }

                         .card-widget-normal-info .learn-more{
                           margin-top: 30px;
                           margin-bottom: 10px;
                           color: #3f51b5;
                         }


                           .social-icons{
                           margin-top: 30px;
                           margin-bottom: 10px;
                           color: #3f51b5;
                         }

                          .social-icons a{
                            margin-right: 10px;
                         }


                         .card-widget-flat-image .normal-img{
                           width: 100%;
                           height:150px;
                           margin-bottom: 30px;
                           background-image: url(images/contemplative-reptile.jpg);
                           background-repeat: no-repeat;
                           background-size: contain;
                           background-size: cover;
                           background-position:center;
                           position: relative;
                           text-align: center;
                         }

                         .card-widget-flat-image .normal-img::before{
                           display: block;
                           content: "";
                           background-color: rgba(0,0,0,0.4);
                           position: absolute;
                           top: 0;
                           right: 0;
                           bottom: 0;
                           left: 0;

                         }

                         .card-widget-flat-image .normal-img img{
                           width: 100px;
                           height: 100px;
                           border-radius: 50%;
                           transform: translateY(100px);

                         }

                         .card-widget-text{
                           margin-top: 30px;
                         }

                         .card-widget-flat-info .learn-more{
                           margin-top: 30px;
                           margin-bottom: 10px;
                           color: #3f51b5;
                         }

                         .card-widget-flat .social-icons{
                           margin-top: 30px;
                           margin-bottom: 10px;
                           color: #3f51b5;
                         }

                         .card-widget-flat .social-icons a{
                            margin-right: 10px;
                         }

                         .widget-top-box{
                           min-height: 200px;
                          /* background-color: #557898; */
                           background-color: #1b53a7;
                         }

                         .widget-top-info{
                           color: #fff;

                         }


                           .bg-purple{
                              background: #663399;
                            }

                             .bg-blue{
                              background: #1b53a7;
                            }

                            .bg-green{
                              background: #28a745;
                            }


                            .bg-indigo{
                              background: #6610f2;
                            }

                            .bg-black{
                              background: #343a40;
                            }

                             .bg-warning{
                              background: #ff9800;
                            }

                            .bg-orange{
                              background: #fd7e14;
                            }



                        </style>

                <div class="main-panel">  <!-- main-content -->
                    <div class="container-fluid">


                        <section>
                            <div class="row">
                                 <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-content text-left">
                                        <div class="pa-t-20 pa-b-20 pa-l-20">
                                        <h5 class="font-w500">Dashboard</h5>
                                        </div>

                                        </div>
                                    </div>
                                 </div>
                            </div>

                            </section>


                            <section>
                            <div class="row">


                                 <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content-no-padding text-left">
                                        <span style="position: absolute; right: 10px; transform: translateY(10px); color: #fff">
                                        <i class="fa fa-ellipsis-v"></i>
                                        </span>

                                        <div class="card-widget-normal-image">
                                        <div class="widget-top-box text-center">
                                        <div class="pa-b-30">
                                        <img src="images/avatar-5.jpg" class="round-img"/>
                                        </div>
                                        <div class="widget-top-info text-center pa-t-30 pa-b-30">
                                        <h5 class="user font-w500">Frank Markin</h5>
                                        <span class="small">CEO Designer</span>
                                        </div>
                                        </div>
                                        <p class="card-widget-text pa-r-20 pa-l-20 pa-b-20 text-center">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva
                                        </p>

                                        </div>
                                        </div>
                                    </div>
                                 </div>


                                 <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content-no-padding text-left">
                                        <div class="card-widget-normal-image">
                                        <div class="normal-img">
                                        </div>
                                        <div class="card-widget-normal-info">
                                         <p class="card-widget-text pa-r-20 pa-l-20 pa-b-20  text-center">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                        </p>
                                        </div>
                                        </div>
                                        </div>
                                    </div>
                                 </div>


                                   <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content-no-padding text-left">
                                        <div class="card-widget-normal-image">
                                        <div class="widget-top-box bg-purple text-center">
                                        <img src="images/avatar-5.jpg" class="round-img"/>
                                        </div>
                                        <div class="card-widget-normal-info pa-t-20 text-center">
                                        <h5 class="user font-w500">Frank Markin</h5>
                                        <span class="small">CEO Designer</span>
                                        </div>

                                        <div class="social-icons text-center pa-b-20">
                                        <a><i class="fa fa-facebook"></i></a>
                                        <a><i class="fa fa-twitter" ></i></a>
                                        <a><i class="fa fa-google-plus" ></i></a>
                                        <a><i class="fa fa-instagram" ></i></a>
                                        </div>

                                        </div>
                                        </div>
                                    </div>
                                 </div>


                            </div>

                            </section>


                            <section>
                            <div class="row">
                                 <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content pa-t-20 pa-b-20 pa-r-20 pa-l-20">
                                        <div class="card-widget">
                                        <img src="images/avatar-5.jpg" class="round-img"/>
                                        <h5 class="user font-w500">Frank Markin</h5>
                                        <span class="small">CEO Designer</span>
                                         <p class="card-widget-text">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                         </p>
                                        </div>
                                        <button class="btn btn-sm btn-primary text-left">More Info</button>
                                        </div>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content pa-t-20 pa-b-20 pa-r-20 pa-l-20">
                                        <div class="card-widget">
                                        <img src="images/avatar-5.jpg" class="round-img" />
                                        <h5 class="user font-w500">Frank Markin</h5>
                                        <span class="small">CEO Designer</span>
                                         <p class="card-widget-text">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                         </p>
                                         <div class="learn-more">
                                        Learn More...
                                        </div>
                                        </div>

                                        </div>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content pa-t-20 pa-b-20 pa-r-20 pa-l-20">
                                        <div class="card-widget">
                                        <img src="images/avatar-5.jpg" class="round-img" />
                                        <h5 class="user font-w500">Frank Markin</h5>
                                        <span class="small">CEO Designer</span>
                                         <p class="card-widget-text">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                         </p>
                                        <div class="social-icons">
                                        <a><i class="fa fa-facebook"></i></a>
                                        <a><i class="fa fa-twitter" ></i></a>
                                        <a><i class="fa fa-google-plus" ></i></a>
                                        <a><i class="fa fa-instagram" ></i></a>
                                        </div>
                                        </div>

                                        </div>
                                    </div>
                                 </div>


                            </div>

                            </section>




                             <section>
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content pa-t-20 pa-b-20 pa-r-20 pa-l-20">
                                        <div class="card-widget">
                                        <img src="images/avatar-5.jpg" class="round-img"/>
                                        <h5 class="user font-w500">Frank Markin</h5>
                                        <span class="small">CEO Designer</span>
                                         <p class="card-widget-text">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                         </p>
                                         <div class="learn-more">
                                        Learn More...
                                        </div>
                                        </div>

                                        </div>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content-no-padding text-center">
                                        <div class="card-widget-flat-image">
                                        <div class="normal-img">
                                        <img src="images/avatar-5.jpg" />
                                        </div>
                                        <div class="card-widget-flat-info">
                                        <h5 class="user font-w500">Frank Markin</h5>
                                        <span class="small">CEO Designer</span>
                                         <p class="card-widget-text">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                        </p>
                                        </div>
                                        </div>
                                        <div class="social-icons pa-b">
                                        <a><i class="fa fa-facebook"></i></a>
                                        <a><i class="fa fa-twitter" ></i></a>
                                        <a><i class="fa fa-google-plus" ></i></a>
                                        <a><i class="fa fa-instagram" ></i></a>
                                        </div>

                                        </div>
                                    </div>
                                 </div>


                                 <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content pa-t-20 pa-b-20 pa-r-20 pa-l-20">
                                        <div class="card-widget">
                                        <img src="images/avatar-5.jpg" class="round-img"/>
                                        <h5 class="user font-w500">Frank Markin</h5>
                                        <span class="small">CEO Designer</span>
                                         <p class="card-widget-text">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                         </p>
                                        <div class="social-icons pa-b">
                                        <a><i class="fa fa-facebook"></i></a>
                                        <a><i class="fa fa-twitter" ></i></a>
                                        <a><i class="fa fa-google-plus" ></i></a>
                                        <a><i class="fa fa-instagram" ></i></a>
                                        </div>
                                        </div>

                                        </div>
                                    </div>
                                 </div>


                            </div>

                            </section>



                    </div>
                </div> <!-- main-content -->

                <footer>
                    <div class="container-fluid">
                        <!--<strong>Express Admin templete version 1.2</strong> by responsive.com   -->
                    </div>
                </footer>
            </div>  <!-- main -->


        </div> <!-- page wrapper -->

    </body>
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/toggle.js"></script>

<!DOCTYPE HTML>
<html>
<head>
<script type = "text/javascript" >
window.onload = function () {
	var dataPoints = [{y : 10}, {y : 13}, {y : 18}, {y : 20}, {y : 17}];
	var chart = new CanvasJS.Chart("chartContainer", {
			title : {
				text : "Dynamic Data"
			},
			data : [{
					type : "spline",
					dataPoints : dataPoints
				}
			]
		});

	chart.render();

	var yVal = 15, updateCount = 0;
	var updateChart = function () {

		yVal = yVal + Math.round(5 + Math.random() * (-5 - 5));
      	updateCount++;

		dataPoints.push({
			y : yVal
		});

        chart.options.title.text = "Update " + updateCount;
		chart.render();

	};

	// update chart every second
	setInterval(function(){updateChart()}, 1000);
}
</script>
<script type = "text/javascript" src = "/assets/script/canvasjs.min.js" >  </script>
</head>
<body>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>


</html>