<!Doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--<![endif]-->

<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="all,follow">
        <title>Sel Admin by x.com</title>
        <!-- font-awesome CSS external-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <!-- Bootstrap CSS external-->
        <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <!-- custom CSS internal-->
        <link  rel="stylesheet" href="assets/css/canvas.css"/>
        <link  rel="stylesheet" href="assets/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/pe-icon-7-stroke.css"/>
        <link  rel="stylesheet" href="assets/Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/helper.css"/>
        <link  rel="stylesheet" href="assets/css/jquery.dataTables.min.css"/>
        <link  rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
        <link  rel="stylesheet"  href="https://www.amcharts.com/lib/3/plugins/export/export.css"  media="all" />
        <link  rel="stylesheet"  href="assets/css/weather-icons.min.css"  media="all" />
        <link  rel="stylesheet"  href="assets/css/weather-icons-wind.min.css"  media="all" />

        <link  rel="stylesheet" href="assets/css/custom.css"/>

    </head>

    <body>

        <div class="wrapper"> <!--page wrapper -->
               <aside class="sidebar" id="aside"> <!-- sidebar -->
                <div class="nav-container">
                <h4 class="brand-name">
                <!--<img height="32" width="32" style="color: white" src="https://unpkg.com/simple-icons@latest/icons/stackoverflow.svg" />-->
                <img src="images/avatar-5.jpg"/>
                <span class="thisuser">Rexling Dasboard</span><span class="caret"></span>
                </h4>
                    <div class="main-menu">
                        <ul class="menu-list">

                            <li><a href="dashboard.html"><i class="fa fa-dashboard fa-icons" aria-expanded="true"></i>Dasboard</a></li>

                            <li class="dropdown">
                                   <a href="javascript:void(0)" aria-expanded="true">
                                    <div class="pull-left">
                                    <span>
                                    <i class="fa fa-list fa-icons" aria-hidden="true"></i>
                                    UI Elements
                                    </span>
                                    </div>
                                    <div class="pull-right">
                                    <i class="fa fa-angle-right fa-icons"></i>
                                    </div>
                                    <div class="clearfix"></div>

                                    </a>

                                    <ul class="collapse">
                                    <li>
                                    <a href="alerts.html">Alerts</a>
                                    </li>
                                    <li>
                                    <a href="buttons.html">Buttons</a>
                                    </li>
                                    <li>
                                    <a href="switches.html">Swiches</a>
                                    </li>
                                    <li>
                                    <a href="ui.html">Toggle Tabs</a>
                                    </li>

                                    </ul>
                            </li>

                            <style>
                            .li-circle-msg{
                              position: absolute;
                              right: 20px; top: 10px;
                              height: 15px ;
                              width: 15px;
                              background: #CC6600;
                              border-radius: 50%;
                              color:#fff;
                              text-align: center;
                              font-size: 12px
                            }

                            </style>

                            <li><a href="maps.html"><i class="fa fa-map fa-icons" aria-hidden="true"></i>Maps</a></li>
                            <li style="position: relative"><a href="forms.html"><i class="fa fa-map fa-icons" aria-hidden="true"></i>Forms</a>
                            <span class="li-circle-msg">3</span>
                            </li>
                            <li><a href="advance_forms.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Advance Form</a></li>
                            <li style="position: relative"><a href="tables.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Tables</a>
                            <span class="li-circle-msg">2</span>
                            </li>
                            <li><a href="ui-panels.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Panels</a></li>
                            <li><a href="flot_charts.html"><i class="fa fa-bell fa-icons" aria-hidden="true"></i>Charts</a></li>

                             <li><a href="maps.html"><i class="fa fa-map fa-icons" aria-hidden="true"></i>Maps</a></li>
                            <li><a href="forms.html"><i class="fa fa-map fa-icons" aria-hidden="true"></i>Forms</a></li>
                            <li><a href="advance_forms.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Advance Form</a></li>
                            <li><a href="tables.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Tables</a>

                            </li>
                            <li><a href="ui-panels.html"><i class="fa fa-list fa-icons" aria-hidden="true"></i>Panels</a></li>
                            <li><a href="flot_charts.html"><i class="fa fa-bell fa-icons" aria-hidden="true"></i>Charts</a></li>
                        </ul>
                    </div>
                </div>

            </aside>  <!-- sidebar -->

            <div class="main"> <!-- main -->

                        <nav>  <!-- top main nav -->
                         <div class="container-fluid">
                            <div class="menu-btn-container">
                                <a><i id="nav-btn" class="pe pe-7s-menu fa-custom" aria-hidden="true"></i></a> <!-- mnimized bar -->
                            </div>
                            <div class="nav-menu">
                                <ul>
                                    <li>
                                        <a>
                                            <i class="pe pe-7s-chat pe-2x fa-custom" aria-hidden="true"></i>
                                            <span class="label label-success">3</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a>
                                            <i class="pe pe-7s-power fa-custom"   aria-hidden="true"></i>
                                            <span class="label label-warning">3</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <i class="pe-7s-edit top-nav-icon fa-custom" aria-hidden="true"></i>
                                            <span class="label label-danger">3</span>
                                        </a></li>

                                    <li class="user-menu">
                                        <a><img src="images/avarta2.jpg" /></a>

                                    </li>
                                </ul>
                            </div>
                            </div>
                        </nav>


                        <style>
                         .card-widget{
                           text-align: center;
                           margin-top:40px;
                         }

                         .card-widget .round-img{
                           width: 80px;
                           height: 80px;
                           border-radius: 50%;
                           margin-bottom: 30px;

                         }

                         .card-widget .card-widget-text{
                           margin-top: 30px;
                         }

                         .card-widget .learn-more{
                           margin-top: 30px;
                           margin-bottom: 10px;
                           color: #3f51b5;
                         }

                         .color-blue{
                           color: #3f51b5;
                         }


                         .card-content-no-padding{

                         }

                         .card-widget-flat-info{
                           padding: 10px;
                           margin-top: 60px;

                         }


                         .card-widget-normal-image .normal-img{
                           width: 100%;
                           height:200px;
                           background-image: url(images/contemplative-reptile.jpg);
                           background-repeat: no-repeat;
                           background-size: cover;
                           background-position:center;
                           position: relative;

                         }

                         .card-widget-normal-image .normal-img::before{
                           display: block;
                           content: "";
                           background-color: rgba(0,0,0,0.4);
                           position: absolute;
                           top: 0;
                           right: 0;
                           bottom: 0;
                           left: 0;

                         }

                         .card-widget-normal-image .round-img{
                           width: 100px;
                           height: 100px;
                           border-radius: 50%;
                           transform: translateY(40px);

                         }


                          .card-widget-normal-info .card-widget-text{
                           margin-top: 30px;
                         }

                         .card-widget-normal-info .learn-more{
                           margin-top: 30px;
                           margin-bottom: 10px;
                           color: #3f51b5;
                         }

                          .social-icons a{
                            margin-right: 10px;
                          }


                         .card-widget-flat-image .normal-img{
                           width: 100%;
                           height:150px;
                           margin-bottom: 30px;
                           background-image: url(images/contemplative-reptile.jpg);
                           background-repeat: no-repeat;
                           background-size: contain;
                           background-size: cover;
                           background-position:center;
                           position: relative;
                           text-align: center;
                         }

                         .card-widget-flat-image .normal-img::before{
                           display: block;
                           content: "";
                           background-color: rgba(0,0,0,0.4);
                           position: absolute;
                           top: 0;
                           right: 0;
                           bottom: 0;
                           left: 0;

                         }

                         .card-widget-flat-image .normal-img img{
                           width: 100px;
                           height: 100px;
                           border-radius: 50%;
                           transform: translateY(100px);

                         }

                         .card-widget-text{
                           margin-top: 30px;
                         }

                         .card-widget-flat-info .learn-more{

                           color: #3f51b5;
                         }

                         .card-widget-flat .social-icons{

                           color: #3f51b5;
                         }

                         .card-widget-flat .social-icons a{
                            margin-right: 10px;
                         }

                         .widget-top-box{
                           min-height: 200px;
                          /* background-color: #557898; */
                           background-color: #1b53a7;
                         }

                         .widget-top-info{
                           color: #fff;

                         }



                         .text-muted{
                           color: #868e96!important;
                         }

                         .text-ex-muted{
                           color: #e3e3e3!important;
                         }

                         .text-ee-muted{
                           color: #d1d1d1!important;
                         }

                         .text-normal{
                           color: #000;
                         }

                         .list-img{
                           width:80px;
                           height:auto;
                           margin-right: 15px;
                           margin-bottom: 20px;

                         }

                         @media(max-width:500px){
                           .list-img{
                           width:120px;
                           margin-right: 15px;

                         }
                         }

                         .list-img img{
                           width: 100%;
                           height: auto;
                         }


                         .card-box{
                           position: relative;
                         }

                         .fa-ellipsis-right{
                            position: absolute;
                            right: 20px;
                         }

                        </style>

                <div class="main-panel">  <!-- main-content -->
                    <div class="container-fluid">


                        <section>
                            <div class="row">
                                 <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-content text-left">
                                        <div class="pa-t-20 pa-b-20 pa-l-20">
                                        <h5 class="font-w500">Dashboard</h5>
                                        </div>

                                        </div>
                                    </div>
                                 </div>
                            </div>

                            </section>


                            <style>
                            .card-thumbnail{
                              display:flex;
                              color: #fff;
                              align-items: center;

                            }
                            .image-circle-thumbnail{
                              display: flex;
                              width: 50px;
                              height: 50px;
                              border-radius: 50%;
                              border:1px solid #fff;
                              align-items: center;
                              justify-content: center;
                            }

                            .info-text-box{
                              font-size: 18px;
                              text-transform: uppercase;
                            }

                            .bg-purple{
                              background: #663399;
                            }

                             .bg-blue{
                              background: #1b53a7;
                            }

                            .bg-green{
                              background: #28a745;
                            }


                            .bg-indigo{
                              background: #6610f2;
                            }

                            .bg-black{
                              background: #343a40;
                            }

                             .bg-warning{
                              background: #ff9800;
                            }

                            .bg-orange{
                              background: #fd7e14;
                            }

                            .chart-thumbnail{
                              display:flex;
                              flex-direction:column;
                            }

                            .chart-thumbnail-info{
                              text-transform: uppercase;
                              letter-spacing: -1px;
                              color: #fff;
                            }

                            .chart-thumbnail-info > p{
                              font-weight:500;
                            }

                            .chart-thumbnail-info > h1{
                              font-weight: 400;
                              color: #fff;

                             }

                             .card-info-box{
                               display: flex;
                               align-items:center;
                               justify-content:space-between;
                             }

                             .card-info-info{
                              width:50%;
                             }

                             .card-info-info h1{
                               font-weight: 400;
                               color: #000033;
                               margin: 0;
                               padding: 0;

                             }

                             .card-info-icons{
                               font-size: 50px;
                               color: #1b53a7;
                               width: 50%;

                             }

                            </style>

                         <section>
                            <div class="row">


                                 <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-content">
                                        <div class="chart-thumbnail bg-purple">
                                        <div class="chart-thumbnail-info pa-t-20 pa-b-10 pa-l-20">
                                         <p class="">Products</p>
                                         <h1>+78857</h1>
                                        </div>

                                        <div class="chart-thumbnail pa-t-20">
                                         <span class="dynamicsparkline"></span>
                                        </div>

                                        </div>
                                        </div>
                                    </div>
                                 </div>



                                 <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-content">
                                        <div class="chart-thumbnail bg-black">
                                        <div class="chart-thumbnail-info pa-t-20 pa-b-10 pa-l-20">
                                         <p class="">Products</p>
                                         <h1>+78857</h1>
                                        </div>

                                        <div class="chart-thumbnail pa-t-20">
                                         <span class="dynamicbar"></span>
                                        </div>

                                        </div>
                                        </div>
                                    </div>
                                 </div>



                                 <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-content">
                                        <div class="chart-thumbnail bg-blue">
                                        <div class="chart-thumbnail-info pa-t-20 pa-b-10 pa-l-20">
                                         <p class="">Products</p>
                                         <h1>+78857</h1>
                                        </div>

                                        <div class="chart-thumbnail pa-t-20">
                                         <span class="dynamicsparkline2"></span>
                                        </div>

                                        </div>
                                        </div>
                                    </div>
                                 </div>


                                 <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-content">
                                        <div class="chart-thumbnail bg-green">
                                        <div class="chart-thumbnail-info pa-t-20 pa-b-10 pa-l-20">
                                         <p class="">Products</p>
                                         <h1>+78857</h1>
                                        </div>

                                        <div class="chart-thumbnail pa-t-20">
                                         <span class="dynamicbar2"></span>
                                        </div>

                                        </div>
                                        </div>
                                    </div>
                                 </div>




                            </div>

                            </section>


                         <section>
                            <div class="row">



                                  <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-content">
                                        <div id="chartdiv"></div>
                                        </div>
                                    </div>
                                 </div>


                                 <div class="col-md-6">
                                  <div class="card">
                                  <div class="card-header">
                                  <h5>Products Summary</h5>
                                   </div>
                                   <div class="card-content">
                                   <div class="table-responsive">
                                   <table class="table">
                                   <thead>
                                   <tr>
                                   <th>#</th>
                                   <th>Product</th>
                                   <th>Category</th>
                                   <th>Quantity</th>
                                   <th>Unit Price</th>
                                   </tr>
                                   </thead>

                                   <tbody>
                                   <tr>
                                   <td>1</td>
                                   <td>Milk</td>
                                   <td>Beveragies</td>
                                   <td>67, 665</td>
                                   <td>$ 3.00</td>
                                   </tr>

                                   <tr>
                                   <td>2</td>
                                  <td>Tin Oil</td>
                                   <td>Oil</td>
                                   <td>74, 676</td>
                                   <td>$ 3.00</td>
                                   </tr>


                                   <tr>
                                   <td>3</td>
                                   <td>Yori Bread</td>
                                   <td>Bread</td>
                                   <td>45, 546</td>
                                   <td>$ 3.00</td>
                                   </tr>


                                   <tr>
                                   <td>4</td>
                                   <td>Tomatoes</td>
                                   <td>Fruits</td>
                                   <td>67,782</td>
                                   <td>$ 3.00</td>
                                   </tr>
                                   </tbody>

                                   </table>

                                    </div>
                                    </div>
                                    </div>
                                    </div>


                            </div>

                            </section>


                             <section>
                            <div class="row">

                                 <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content text-center">
                                        <div class="card-widget-flat-image">
                                        <div class="normal-img">
                                        <img src="images/avatar-5.jpg" />
                                        </div>
                                        <div class="card-widget-flat-info">
                                        <h5 class="font-w500">Frank Markin</h5>
                                        <span class="small">CEO Designer</span>
                                         <p class="ma-t-20">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                        </p>
                                        </div>
                                        </div>
                                        <div class="social-icons ma-b-20">
                                        <a><i class="fa fa-facebook"></i></a>
                                        <a><i class="fa fa-twitter" ></i></a>
                                        <a><i class="fa fa-google-plus" ></i></a>
                                        <a><i class="fa fa-instagram" ></i></a>
                                        </div>

                                        </div>
                                    </div>
                                 </div>

                                 <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content">
                                        <div class="ma-t-20 ma-r-20 ma-b-20 ma-l-20">
                                        <h5 class="font-w500 text-muted">Top Story</h5>
                                        <span class="small">James Duo</span>
                                         <h5 class="ma-t-20 text-normal">
                                         Roland Maly is Kind enough to allow Donald skip away
                                         </h5>
                                         <p class="ma-t-20">23/10/2018 @ 5:00pm GMT</p>

                                         <p class="ma-t-20 text-normal">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                         </p>

                                          <p class="ma-t-20 text-normal">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                         </p>

                                          <p class="ma-t-20 text-normal">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                         </p>
                                        </div>

                                        </div>
                                    </div>
                                 </div>


                                 <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content-no-padding text-left">
                                        <div class="card-widget-normal-image">
                                        <div class="normal-img">
                                        </div>
                                        <div class="ma-t-20 ma-r-20 ma-b-20 ma-l-20">
                                         <p class="ma-b-20 text-muted">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                        </p>

                                        <p class="ma-b-20 text-muted">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                        </p>
                                         <button class="btn btn-sm btn-primary text-left">More Info</button>
                                        </div>

                                        </div>
                                        </div>
                                    </div>
                                 </div>




                            </div>

                            </section>






                            <section>
                            <div class="row">

                                 <div class="col-md-3">
                                    <div class="card">
                                       <div class="pa-t-30 pa-b-30 pa-l-20 pa-r-20 bg-blue">
                                       <h5 class="font-w600 color-white">
                                       To Do List
                                       <span style="font-size: 12px;" class="block">All Actions Required</span>
                                       </h5>
                                       </div>
                                       <div class="pa-t-20 pa-b-10 pa-l-30 timeline">
                                       <div class="timeline-item">
                                       <span  class="block font-w500 color-blue">
                                       Complete UI design
                                       </span>
                                       <span class="block color-grey">
                                       2: 45 pm
                                       </span>
                                       </div>

                                       <div class="timeline-item">
                                       <span class="block font-w500" style="color:green">
                                       Code Welcome and Login Page
                                       </span>
                                       <span class="small block color-grey">
                                       4 : 45pm
                                       </span>
                                       </div>

                                       <div class="timeline-item">
                                       <span class="block font-w500 color-blue">
                                       Unit Testing
                                       </span>
                                       <span class="block color-grey">
                                       12 : 00pm
                                       </span>
                                       </div>


                                       <div class="timeline-item">
                                       <span class="block font-w500" style="color:tomato">
                                        Documentations
                                       </span>
                                       <span class="block color-grey">
                                       3:45pm
                                       </span>
                                       </div>


                                       </div>
                                    </div>
                                 </div><!-- end table sec -->


                                 <div class="col-md-5">
                                    <div class="card">
                                        <div class="card-content">
                                        <div class="ma-t-20 ma-r-20 ma-l-20 ma-b-20">
                                        <span class="fa-ellipsis-right">
                                        <i class="fa fa-ellipsis-v"></i></span>
                                        <h5 class="font-w500 color-blue">Top Story</h5>
                                         <p class="text-muted ma-b-30">
                                          Nam imperdiet ornare enim ac tempor...
                                         </p>
                                         <div style="display: flex; align-item:center">
                                         <div class="list-img">
                                         <img src="images/contemplative-reptile.jpg" />
                                         </div>
                                          <div class="list-article">
                                          <span class="text-ee-muted small">Post Date: 12/12/2018</span>
                                          <h6 class="font-w600 text-normal">Daily Receipt in Stock and Many Others</h6>
                                          <p class="text-muted">
                                          Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic...

                                         </p>
                                         </div>
                                         </div>

                                         <div style="display: flex; align-item:center">
                                         <div class="list-img">
                                         <img src="images/contemplative-reptile.jpg" />
                                         </div>
                                          <div class="list-article">
                                          <span class="text-ee-muted small">Uk sponsor</span>
                                          <h6 class="font-w600 text-normal">Daily Receipt in Stock and Many Others</h6>
                                          <p class="text-muted">
                                          Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic...
                                         </p>
                                         </div>
                                         </div>


                                         <div style="display: flex; align-item:center">
                                         <div class="list-img">
                                         <img src="images/contemplative-reptile.jpg" />
                                         </div>
                                          <div class="list-article">
                                          <span class="text-ee-muted small">Uk sponsor</span>
                                          <h6 class="font-w600 text-normal">Daily Receipt in Stock and Many Others</h6>
                                          <p class="text-muted">
                                          Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic...
                                         </p>
                                         </div>
                                         </div>

                                        </div>

                                        </div>
                                    </div>
                                 </div>


                                 <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-content text-center">
                                        <div class="card-widget-flat-image">
                                        <div class="normal-img">
                                        <img src="images/avatar-5.jpg" />
                                        </div>
                                        <div class="card-widget-flat-info">
                                        <h5 class="font-w500">Frank Markin</h5>
                                        <span class="small">CEO Designer</span>
                                         <p class="ma-t-20">
                                         Nam imperdiet ornare enim ac tempor Suspendisse ac accumsan orci jomnic dr neva ketoli respecotra domeko...
                                        </p>
                                        </div>
                                        </div>
                                        <div class="social-icons ma-b-20">
                                        <a><i class="fa fa-facebook"></i></a>
                                        <a><i class="fa fa-twitter" ></i></a>
                                        <a><i class="fa fa-google-plus" ></i></a>
                                        <a><i class="fa fa-instagram" ></i></a>
                                        </div>

                                        </div>
                                    </div>
                                 </div>



                            </div>

                            </section>









                    </div>
                </div> <!-- main-content -->

                <footer>
                    <div class="container-fluid">
                        <!--<strong>Express Admin templete version 1.2</strong> by responsive.com   -->
                    </div>
                </footer>
            </div>  <!-- main -->


        </div> <!-- page wrapper -->

    </body>
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/pie.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>

<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>


    <script src="assets/js/jquery.sparkline.js"></script>
    <script src="assets/js/toggle.js"></script>

    <script>
var chartData = generatechartData();

function generatechartData() {
    var chartData = [];
    var firstDate = new Date();
    firstDate.setDate(firstDate.getDate() - 150);
    var visits = 500;

    for (var i = 0; i < 150; i++) {
        // we create date objects here. In your data, you can have date strings
        // and then set format of your dates using chart.dataDateFormat property,
        // however when possible, use date objects, as this will speed up chart rendering.
        var newDate = new Date(firstDate);
        newDate.setDate(newDate.getDate() + i);

        visits += Math.round((Math.random()<0.5?1:-1)*Math.random()*10);

        chartData.push({
            date: newDate,
            visits: visits
        });
    }
    return chartData;
}


var chart = AmCharts.makeChart("chartdiv", {
    "theme": "light",
    "type": "serial",
    "marginRight": 80,
    "autoMarginOffset": 20,
    "marginTop":20,
    "dataProvider": chartData,
    "valueAxes": [{
        "id": "v1",
        "axisAlpha": 0.1
    }],
    "graphs": [{
        "useNegativeColorIfDown": true,
        "balloonText": "[[category]]<br><b>value: [[value]]</b>",
        "bullet": "round",
        "bulletBorderAlpha": 1,
        "bulletBorderColor": "#FFFFFF",
        "hideBulletsCount": 50,
        "lineThickness": 2,
        "lineColor": "#fdd400",
        "negativeLineColor": "#67b7dc",
        "valueField": "visits"
    }],
    "chartScrollbar": {
        "scrollbarHeight": 5,
        "backgroundAlpha": 0.1,
        "backgroundColor": "#868686",
        "selectedBackgroundColor": "#67b7dc",
        "selectedBackgroundAlpha": 1
    },
    "chartCursor": {
        "valueLineEnabled": true,
        "valueLineBalloonEnabled": true
    },
    "categoryField": "date",
    "categoryAxis": {
        "parseDates": true,
        "axisAlpha": 0,
        "minHorizontalGap": 60
    },
    "export": {
        "enabled": true
    }
});

chart.addListener("dataUpdated", zoomChart);
//zoomChart();

function zoomChart() {
    if (chart.zoomToIndexes) {
        chart.zoomToIndexes(130, chartData.length - 1);
    }
}
</script>
    <script>
    $(function() {
        $('.inlinesparkline').sparkline();
        var lineValues = [1, 7, 8, 15, 9, 8, 10, 4, 3];
        var barValues = [10,12,15,13,15, 16, 18, 19, 16, 15, 14, 16, 13, 14, 15, 17, 12, 10, 14, 15];
        $('.dynamicsparkline').sparkline(lineValues, {type: 'line', height:'100px',
        fillColor: '', width:'100%',lineColor: '#fff'});

       $('.dynamicsparkline2').sparkline(lineValues, {type: 'line', height:'100px',
        fillColor: '', width:'100%',lineColor: 'skyblue'});

        $('.dynamicsparkline3').sparkline(lineValues, {type: 'line', height:'40px',
        fillColor: '', width:'100%', lineWidth:2, lineColor: 'purple'});

        $('.dynamicbar').sparkline(barValues, {type: 'bar', height:'100px', width:'100%', barWidth:7, barColor: 'rgb(43, 185, 195'} );
        $('.dynamicbar2').sparkline(barValues, {type: 'bar', height:'100px', width:'100%', barWidth:7, barColor: 'rgb(255, 255, 255'} );

        $('.inlinebar').sparkline('html', {type: 'bar', barColor: 'red'} );
      });

    /* line charts end */


    </script>


</html>



